# LibrarySystem_vers_2

./: LibrarySystem.slnx  README.md  library_console.db
LibrarySystem.ConsoleApp/: LibrarySystem.ConsoleApp.csproj  Program.cs  appsettings.json
LibrarySystem.Core/: LibrarySystem.Core.csproj
LibrarySystem.Core/Interfaces/: ISearchable.cs
LibrarySystem.Core/Models/: Book.cs  Loan.cs  Member.cs
LibrarySystem.Data/: LibraryContext.cs  LibrarySystem.Data.csproj
LibrarySystem.Data/Migrations/: 20260226221652_InitialCreate.Designer.cs  20260226221652_InitialCreate.cs  20260305092543_AddBookValidation.Designer.cs  20260305092543_AddBookValidation.cs  LibraryContextModelSnapshot.cs
LibrarySystem.Data/Repositories/: BookRepository.cs  IBookRepository.cs  ILoanRepository.cs  IMemberRepository.cs  LoanRepository.cs  MemberRepository.cs
LibrarySystem.Data/Services/: Library.cs  LoanService.cs
LibrarySystem.Tests/: BookRepositoryTests.cs  BookTests.cs  CrudTests.cs  LibraryStatisticsTests.cs  LibrarySystem.Tests.csproj  LoanServiceIntegrationTests.cs  LoanTests.cs  MemberRepositoryTests.cs  MemberTests.cs  NegativeAndEdgeCaseTests.cs  SearchTests.cs  TestDbFactory.cs
LibrarySystem.Web/: LibrarySystem.Web.csproj  Program.cs  library.db  library.db-shm  library.db-wal
LibrarySystem.Web/Components/Layout/: NavMenu.razor
LibrarySystem.Web/Components/Pages/: AddBook.razor  AddMember.razor  BookDetails.razor  Books.razor  EditBook.razor  Home.razor  Loans.razor  MemberDetails.razor  Members.razor
LibrarySystem.Web/Extensions/: QueryableExtensions.cs
LibrarySystem.Web/Properties/: launchSettings.json
LibrarySystem.Web/wwwroot/: app.css
